# Secret-Whisper

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/secret_whisper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/secretwhisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secret_whisper/: AuthActivity.kt  LoginActivity.kt  OkHttpClientInitializer.kt  RegisterUserTask.kt  WelcomeActivity.kt  addCertificateToSystem.kt  installCertificate.kt
app/src/main/java/com/example/secretwhisper/: ApiService.kt  AuthActivity.kt  ChatActivity.kt  CryptoManager.kt  KeyUtils.kt  LoginActivity.kt  LoginPage.kt  MainActivity.kt  OkHttpClientInitializer.kt  PasswordPage.kt  ProfileActivity.kt  RecoveryCodePage.kt  SplashScreenActivity.kt  TokenManager.kt  User.kt  WelcomeActivity.kt  createOkHttpClient.kt
app/src/main/java/com/example/secretwhisper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: sertifi.pem  server_cert.der
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secret_whisper/: ExampleUnitTest.kt
app/src/test/java/com/example/secretwhisper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
